<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #container{
                background-color: yellowgreen;
                display: flex;
                gap: 10px;
                padding: 10px;
            }
            #p1{
                font-weight: 700;
                margin: 0;
            }
            body{
                background-color: black;
            }
            h1{
                font-size: xx-large;
                color: navy;
                font-weight: 3000;
                font-style: italic;
                text-align: center;
            }

        </style>
    </head>
<body>
    <h1>Page Layout Method</h1>
<div id="container">
    <p id="p1">Page<br>Layout</br>Method</br></p>
    <a href="./table.html">HTML-Table</a>
    <a href="./inline.html">Inline-Block</a>
    <a href="./absolote.html">absolute-position</a>
    <a href="./float.html">Float</a>
    <a href="./flex.html">Flex-Box</a>
</div>












</body>    
</html>